<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>SearchController</servlet-name>
        <servlet-class>SearchController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>SearchController</servlet-name>
        <url-pattern>/SearchController</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>ProductDetailsController</servlet-name>
        <servlet-class>ProductDetailsController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ProductDetailsController</servlet-name>
        <url-pattern>/ProductDetailsController</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>AddToCartController</servlet-name>
        <servlet-class>AddToCartController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>AddToCartController</servlet-name>
        <url-pattern>/AddToCartController</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>DeleteProductFromCartController</servlet-name>
        <servlet-class>DeleteProductFromCartController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>DeleteProductFromCartController</servlet-name>
        <url-pattern>/DeleteProductFromCartController</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>IncreaseQuantityController</servlet-name>
        <servlet-class>IncreaseQuantityController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>IncreaseQuantityController</servlet-name>
        <url-pattern>/IncreaseQuantityController</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>DecreaseQuantityController</servlet-name>
        <servlet-class>DecreaseQuantityController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>DecreaseQuantityController</servlet-name>
        <url-pattern>/DecreaseQuantityController</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>CategorizeController</servlet-name>
        <servlet-class>CategorizeController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>CategorizeController</servlet-name>
        <url-pattern>/CategorizeController</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>CustomerLoginController</servlet-name>
        <servlet-class>CustomerLoginController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>CustomerLoginController</servlet-name>
        <url-pattern>/CustomerLoginController</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>CustomerSignupController</servlet-name>
        <servlet-class>CustomerSignupController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>CustomerSignupController</servlet-name>
        <url-pattern>/CustomerSignupController</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>CustomerLogoutController</servlet-name>
        <servlet-class>CustomerLogoutController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>CustomerLogoutController</servlet-name>
        <url-pattern>/CustomerLogoutController</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>OrderController</servlet-name>
        <servlet-class>OrderController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>OrderController</servlet-name>
        <url-pattern>/OrderController</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>CustomerOrderHistoryController</servlet-name>
        <servlet-class>CustomerOrderHistoryController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>CustomerOrderHistoryController</servlet-name>
        <url-pattern>/CustomerOrderHistoryController</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
